name=roo_wifi
version=1.0.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=WiFi controller library for ESP32, supporting storing persistent configuration in flash, and abstracting away the architecture.
paragraph=
category=Communication
url=https://github.com/dejwk/roo_wifi
architectures=*
depends=roo_collections,roo_logging,roo_prefs,roo_scheduler,roo_time
